token literal names:
null
'LOAD:'
'PROCESS:'
'SHOW:'
'GROUP'
':'
'('
')'
','
'ONE'
'filter'
'size'
'in'
'mean'
'median'
'tophat'
'gaussian'
'morphfilter'
'erosion'
'dilation'
'skeletonization'
'threshold'
'above'
'below'
'show'
'grid'
'rows'
'cols'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
PATH
NUM_INT
ERRO_CADEIA
COMENTARIO
WS
ERRO

rule names:
programa
declaracoes
decl_group
decl_one
process
show
cmdFilter
filterType
cmdMorpho
morphfilterType
cmdThreshold
showGrid
showSimple


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 13, 5, 13, 123, 10, 13, 3, 13, 5, 13, 126, 10, 13, 3, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 15, 18, 3, 2, 20, 22, 3, 2, 24, 25, 2, 136, 2, 28, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 32, 7, 3, 2, 2, 29, 31, 5, 4, 3, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 39, 7, 4, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 46, 7, 5, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 54, 5, 6, 4, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 7, 9, 2, 2, 61, 68, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 31, 2, 2, 65, 67, 7, 9, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 31, 2, 2, 76, 77, 7, 9, 2, 2, 77, 9, 3, 2, 2, 2, 78, 82, 5, 14, 8, 2, 79, 82, 5, 18, 10, 2, 80, 82, 5, 22, 12, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 86, 5, 24, 13, 2, 84, 86, 5, 26, 14, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 91, 5, 16, 9, 2, 89, 90, 7, 13, 2, 2, 90, 92, 7, 32, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 30, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 102, 5, 20, 11, 2, 100, 101, 7, 13, 2, 2, 101, 103, 7, 32, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 30, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 30, 2, 2, 112, 113, 9, 4, 2, 2, 113, 114, 7, 32, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 117, 7, 14, 2, 2, 117, 119, 7, 27, 2, 2, 118, 120, 7, 32, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 28, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 32, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 29, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 30, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 7, 30, 2, 2, 134, 27, 3, 2, 2, 2, 15, 32, 39, 46, 53, 68, 81, 85, 91, 102, 119, 122, 125, 128]