T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENT=28
PATH=29
NUM_INT=30
ERRO_CADEIA=31
COMENTARIO=32
WS=33
ERRO=34
'LOAD:'=1
'PROCESS:'=2
'SHOW:'=3
'GROUP'=4
':'=5
'('=6
')'=7
','=8
'ONE'=9
'filter'=10
'size'=11
'in'=12
'mean'=13
'median'=14
'tophat'=15
'gaussian'=16
'morphfilter'=17
'erosion'=18
'dilation'=19
'skeletonization'=20
'threshold'=21
'above'=22
'below'=23
'show'=24
'grid'=25
'rows'=26
'cols'=27
